# MovieTicketsApplication

./: MovieTicketsApplication.sln
MovieTickets/MovieTickets.Domain/: EmailSettings.cs  MovieTickets.Domain.csproj  StripeSettings.cs
MovieTickets/MovieTickets.Domain/DTO/: AddMovieToShoppingCartDTO.cs  ShoppingCartDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
MovieTickets/MovieTickets.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Movie.cs  Order.cs  ShoppingCart.cs
MovieTickets/MovieTickets.Domain/Identity/: User.cs
MovieTickets/MovieTickets.Domain/Relations/: MovieInOrder.cs  MovieInshoppingCart.cs
MovieTickets/MovieTickets.Repository/: ApplicationDbContext.cs  MovieTickets.Repository.csproj
MovieTickets/MovieTickets.Repository/Implementation/: OrderRepository.cs  Repository1.cs  (+1 more)
MovieTickets/MovieTickets.Service/: ConsumeScopedHostedService.cs  MovieTickets.Service.csproj
MovieTickets/MovieTickets.Web/: MovieTickets.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json
MovieTickets/MovieTickets.Web/Controllers/: AccountController.cs  MoviesController.cs  ShoppingCartController.cs
MovieTickets/MovieTickets.Web/Controllers/API/: AdminController.cs
MovieTickets/MovieTickets.Web/Properties/: launchSettings.json
MovieTickets/MovieTickets.Web/Views/: _ViewImports.cshtml
MovieTickets/MovieTickets.Web/Views/Account/: Login.cshtml  Register.cshtml
MovieTickets/MovieTickets.Web/Views/Movies/: AddMovieToShoppingCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTickets/MovieTickets.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieTickets/MovieTickets.Web/Views/ShoppingCart/: Index.cshtml
(+22 files in other folders)
